NODE_ENV=development
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=pgpassword
DB_NAME=pedidos
DB_SCHEMA=public
DB_SYNCHRONIZE=false
DB_SSL=false
NO_COLOR=false
CLIENTS_SERVICE_URL=http://localhost:3001
PAYMENTS_SERVICE_URL=http://localhost:3003
QUEUE_USER=admin
QUEUE_PASSWORD=pass
QUEUE_HOST=localhost
QUEUE_PORT=5672
